#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Machine Learning Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Various Tips And Miscellaneous
\end_layout

\begin_layout Itemize
Biggest waste of money - paying interest.
 Don't take a loan until you are confident that you can earn more in interest
 in stock market (for example).
 So always have a look on loan's interest and decide what to do.
\end_layout

\begin_layout Itemize
Big three costs in life: housing, transportation, and food.
\end_layout

\begin_layout Itemize
Can you afford a car? 
\emph on
20/4/10 rule 
\end_layout

\begin_deeper
\begin_layout Enumerate
minimum 20% down payment
\end_layout

\begin_layout Enumerate
maximum 4 year term 
\end_layout

\begin_layout Enumerate
total vehicle cost (including all! insurance etc) 10% <= gross monthly income
 (GMI) 
\end_layout

\begin_layout Standard
The price of your car should not exceed 1/3 of your annual income.
 And don't pay more than 1/3 of your income for rent/mortgage.
 See 
\begin_inset CommandInset href
LatexCommand href
name "this"
target "http://kbb.com/"
literal "false"

\end_inset

 and never pay more than what KBB says.
 
\end_layout

\end_deeper
\begin_layout Itemize
From the book Money Master the Game (by Tony Robbins): 
\end_layout

\begin_deeper
\begin_layout Enumerate
Financial security.
 Your passive income can pay for the most basic necessities.
\end_layout

\begin_layout Enumerate
Financial vitality 
\end_layout

\begin_layout Enumerate
Financial independence.
 Your passive income can pay for all your current expenses.
\end_layout

\begin_layout Enumerate
Financial freedom 
\end_layout

\begin_layout Enumerate
Absolute financial freedom.
 Your ultimate dream lifestyle is supported by your investment income.
\end_layout

\end_deeper
\begin_layout Itemize
Clarify is power! Calculate the money you want or need! When the brains
 knows a real number, your conscious mind will find a way to take you there.
\end_layout

\begin_layout Itemize
How much you should invest into stocks? There is a recommendation: 
\begin_inset Formula $110-your\,age=%\%\,in\,stocks
$
\end_inset

.
 So in the age of 30, it should be about 80%.
\end_layout

\begin_layout Itemize
Paying off a debt (use 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.vertex42.com/Calculators/debt-reduction-calculator.html}
\end_layout

\end_inset

) 
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Debt snowball
\emph default
 - you will order your debts from smallest to highest balance, and you'll
 get rid of them one by one from the smallest so that you have small 
\begin_inset Quotes eld
\end_inset

psychological wins
\begin_inset Quotes erd
\end_inset

 one by one.
\end_layout

\begin_layout Itemize

\emph on
Debt Avalanche 
\emph default
- you will order your debts from highest to smallest interest rates, and
 you'll gonna get rid of them one by one from the highest.
 You can save much more money using this technique.
 
\end_layout

\end_deeper
\begin_layout Itemize

\emph on
Rule of 72
\end_layout

\begin_deeper
\begin_layout Itemize
A very simple rule, which takes a time period, taking a number 72, which
 is divided by rate of growth.
 Resulting number represents a number of periods after which your investments
 will be doubled.
\end_layout

\begin_layout Itemize
72 / 10 = 7.2, which means that with 10% annual interest rate, your initial
 investment will be doubled after 7.2 years.
 
\end_layout

\begin_layout Itemize
It works also inversely: 72 / 10 years = 7.2, which is interest rate that
 would be needed for your money to be doubled after 10 years.
\end_layout

\end_deeper
\begin_layout Itemize
Margin calculator TODO
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section
Bank Accounts And Cash Tips
\end_layout

\begin_layout Itemize
Cash: 
\end_layout

\begin_deeper
\begin_layout Itemize
Emergency fund/account -
\series bold
 you should have 3-6 months of savings
\series default
.
 
\end_layout

\begin_layout Itemize
Also, 
\series bold
have some liquid cash, at least 10-30%
\series default
.
 You never want to be desperate to make an investment.
 You would get desperate results.
 
\end_layout

\end_deeper
\begin_layout Itemize
Checking/Savings account - money waiting for the opportunity to be invested.
 
\end_layout

\begin_deeper
\begin_layout Itemize
Checking account aka transaction account (in Slovak language: bezny ucet).
 It is held at a financial institution that allows withdrawals and deposits.
 
\end_layout

\begin_layout Itemize
Savings account is an account you can make via a bank (profit, owned by
 shareholders) or a credit union (non-profit, owned by a credit union board).
 You can put there any amount of money for a small interest rate.
\end_layout

\begin_deeper
\begin_layout Itemize
It is a deposit account held at a retail bank that pays interest (0.1% for
 example) but cannot be used directly as money in the narrow sense of a
 medium of exchange.
\end_layout

\begin_layout Itemize
These accounts let customers set aside a portion of their liquid assets
 while earning a monetary return.
\end_layout

\begin_layout Itemize
Usually you can add money there any time, but withdrawals are more complicated.
 You cannot even use it usually for cashless payments.
 There can be fees for withdrawing money earlier.
\end_layout

\begin_layout Itemize
TFSA - Tax Free Savings Account In USA, there is an equivalent called Roth-IRA.
\end_layout

\begin_layout Itemize
There are limits to contribution limits (about $5k).
\end_layout

\begin_layout Itemize
All income is Tax Free: dividends, funds, stocks, bonds, trusts.
\end_layout

\begin_layout Itemize
RRSP - Registered Retirement Savings Plan.
\end_layout

\begin_layout Itemize
RRIF - Registered Retirement Income Fund You will eventually (when you get
 older) transfer money to RRIF from RRSP and you will close that RRSP account.
 When you withdrawal money from RRSP, then you pay taxes for it.
 It needs to happen at / before the age of 71.
 After 71, you no longer can have RRSP account.
 
\end_layout

\begin_layout Itemize
529 plan - in US, is a tax-advantaged savings plan designed to encourage
 saving for future education costs.
\end_layout

\end_deeper
\end_deeper
\begin_layout Itemize
Brokerage account - money that will be invested soon.
\end_layout

\end_body
\end_document
