#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "MongoDB Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Hyperdex
\end_layout

\begin_layout Itemize
Dying project.
 The authors moved to Consus (successor), but it seems to be dead as well.
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
new NoSQL key-value store.
 It is fast, consistent, and fault tolerant, with a rich API that includes
 an efficient search primitive.
\end_layout

\begin_layout Itemize
significantly faster than Cassandra, MongoDB and Redis.
\end_layout

\begin_layout Itemize
scales well.
\end_layout

\begin_layout Itemize
provides a level of consistency and fault tolerance not found in other systems.
\end_layout

\begin_layout Section
Licensing
\end_layout

\begin_layout Itemize
free (open source) - BSD license 
\end_layout

\begin_layout Section
Pros
\end_layout

\begin_layout Itemize
rich API
\end_layout

\begin_layout Itemize
very strong atomicity
\end_layout

\begin_layout Itemize
ACID transactions - "HyperDex Warp, a commercial extension to HyperDex,
 combines NoSQL performance with ACID transactions.
 Lightweight protocols underneath the covers ensure that this functionality
 comes with a minimal performance penalty.
 HyperDex Warp, with its ACID guarantees, is 2-10X faster than Mongo, and
 only 2% slower than HyperDex without ACID guarantees."
\end_layout

\begin_layout Itemize
performance - "HyperDex is the fastest NoSQL system on the market, outperforming
 Mongo by 2-10X.
 Performance benchmarks provide the details."
\end_layout

\begin_layout Section
Cons
\end_layout

\begin_layout Itemize
dying project, unfortunately - 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/rescrv/HyperDex/issues/232}
\end_layout

\end_inset

.
 Its successor is Consus, but it seems to be dead as well - 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/rescrv/Consus}
\end_layout

\end_inset

 
\end_layout

\begin_layout Section
Python usage
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://hyperdex.org/doc/latest/PythonClientAPI/#chap:api:python-client}
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://hyperdex.org/}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://hyperdex.org/performance/}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.cs.cornell.edu/people/egs/}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
Distributed Databases
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://neurocline.github.io/dev/2015/09/17/distributed-databases.html}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A deep dive into NoSQL: A complete list of NoSQL databases
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://bigdata-madesimple.com/a-deep-dive-into-nosql-a-complete-list-of-nosq
l-databases/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/rescrv/HyperDex/}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/rescrv/Consus}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
