#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "MongoDB Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
CockroachDB
\end_layout

\begin_layout Standard
There is a less literature around (books, tutorials), and maybe some things
 which would be good to us are available only in enterprise version, but
 it seems to be promising technology.
 
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
scalable, distributed SQL system with ACID transactions, which provides
 the same performance of NoSQL systems for OLTP (= NewSQL
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://en.wikipedia.org/wiki/NewSQL}}
\end_layout

\end_inset

)
\end_layout

\begin_layout Itemize
cloud-ready
\end_layout

\begin_layout Itemize
written in Go, in 2014
\end_layout

\begin_layout Itemize
support for containerized deployments and schedulers
\end_layout

\begin_layout Itemize
PostgreSQL compatibility
\end_layout

\begin_layout Itemize
CAP theorem: it favors consistency over availability (=CP system)
\end_layout

\begin_layout Itemize
CockroachDB ships as a single, self-contained binary file that acts as a
 server, simple SQL client, and operational tool
\end_layout

\begin_layout Itemize
A comparison with Cassandra has been done in Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Comparison-to-other"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Licensing
\end_layout

\begin_layout Itemize
free (open source) - variously under Apache 2 License, MIT license, CockroachDB
 Community License, BSD-style licenses
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://github.com/cockroachdb/cockroach/blob/master/LICENSE}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
enterprise licensing - trial or enterprise license
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://www.cockroachlabs.com/docs/stable/enterprise-licensing.html}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pros
\end_layout

\begin_layout Itemize
survivability
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{Out in the Open: Ex-Googlers Building Cloud Software That's Almost
 Impossible to Take Down - 
\backslash
url{https://www.wired.com/2014/07/cockroachdb/}}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
strong consistency
\end_layout

\begin_layout Itemize
good performance + ACID
\end_layout

\begin_layout Itemize
fault-tolerant system = there is an automatic fail-over mechanism in case
 nodes are detected to be unavailable.
 This might also result in some dropped connections (if a node actually
 dies) and a temporary increase of client-side latency when a node becomes
 unavailable.
 However the system as a whole remains functional
\end_layout

\begin_layout Section
Cons
\end_layout

\begin_layout Itemize
web UI cannot be turned off and does not have any access controls
\end_layout

\begin_layout Itemize
admin access is via the same port as data access
\end_layout

\begin_layout Itemize
relatively immature tooling
\end_layout

\begin_layout Itemize
time-based consistency - sophisticated distributed system, which needs more
 time to coordinate and verify the accuracy of the results returned from
 any given node, so it makes it less suitable for low latency operations
\end_layout

\begin_layout Itemize
not suitable where low latency reads and writes are critical
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://www.cockroachlabs.com/docs/stable/frequently-asked-questions.html}}
\end_layout

\end_inset

 (and not suitable for OLAP)
\end_layout

\begin_layout Section
Python usage
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/cockroachdb/cockroachdb-python}
\end_layout

\end_inset

- not so active project (and only ~50 stars) 
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.cockroachlabs.com/docs/stable/build-a-python-app-with-cockroachdb-
sqlalchemy.html}
\end_layout

\end_inset

 - SQLAlchemy/psycopg2 possible
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "CockroachDB: First Impressions"
target " https://opencredo.com/cockroachdb-first-impressions/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/cockroachdb/cockroach/blob/master/docs/design.md}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/cockroachdb/cockroach}
\end_layout

\end_inset

 - very active project (~14,000 stars on GitHub)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.cockroachlabs.com/docs/stable/cockroachdb-in-comparison.html}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Distributed Databases"
target "http://neurocline.github.io/dev/2015/09/17/distributed-databases.html"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "A Comparison of Advanced, Modern Cloud Databases"
target "https://brandur.org/cloud-databases"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
