#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Databases Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Databases Notes
\end_layout

\begin_layout Subtitle
Lessons Learned
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[1cm]
\end_layout

\end_inset


\begin_inset Graphics
	filename ../rubber-duckie.png
	lyxscale 75
	scale 75
	rotateOrigin rightTop

\end_inset


\end_layout

\begin_layout Author
Ladislav Šulák <laco.sulak@gmail.com>
\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "1_general.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "2_postgreSQL.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "3_mongoDB.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "4_cassandra.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "5_scylla.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "6_cockroachDB.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "7_elasticsearch.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "8_redis.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "9_riak.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "10_apache_ignite.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "11_couchbase.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "12_hbase.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "13_hyperdex.lyx"

\end_inset


\end_layout

\begin_layout Chapter
References
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Visual Guide to NoSQL Systems"
target "http://blog.nahurst.com/visual-guide-to-nosql-systems"
literal "false"

\end_inset

(from 2010)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "A deep dive into NoSQL: A complete list of NoSQL databases "
target "https://bigdata-madesimple.com/a-deep-dive-into-nosql-a-complete-list-of-nosql-databases/ "
literal "false"

\end_inset

(from 2014)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Distributed Databases"
target "http://neurocline.github.io/dev/2015/09/17/distributed-databases.html"
literal "false"

\end_inset

(from 2015)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Comparison between different NoSQL technologies "
target "https://saipraveenblog.wordpress.com/2016/12/31/nosql/ "
literal "false"

\end_inset

(from 2016)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "A Comparison of Advanced, Modern Cloud Databases "
target "https://brandur.org/cloud-databases "
literal "false"

\end_inset

(from 2017)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "What are the best self-hosted NoSQL distributed databases?"
target "https://www.slant.co/topics/3230/~best-self-hosted-nosql-distributed-databases "
literal "false"

\end_inset

(from 2018)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "DB-Engines Ranking"
target "https://db-engines.com/en/ranking "
literal "false"

\end_inset

(updated regularly)
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "What is NoSQL? "
target "https://www.mongodb.com/nosql-explained"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "NoSQL"
target "https://en.wikipedia.org/wiki/NoSQL"
literal "false"

\end_inset

, from Wikipedia
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "NewSQL"
target "https://en.wikipedia.org/wiki/NewSQL"
literal "false"

\end_inset

, from Wikipedia
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "The Limitations of NoSQL Database Storage: Why NoSQL's Not Perfect "
target "https://www.channelfutures.com/cloud-services/limitations-nosql-database-storage-why-nosqls-not-perfect"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "What's Really New with NewSQL?"
target "https://db.cs.cmu.edu/papers/2016/pavlo-newsql-sigmodrec2016.pdf"
literal "false"

\end_inset

(from 2016)
\end_layout

\begin_layout Enumerate
Mastering PostgreSQL In Application Development | Dimitri Fontaine (from
 2017)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://masteringpostgresql.com/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Migrating to Microservice Databases - From Relational Monolith to Distributed
 Data, by Edson Yanaga (from 2017)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://developers.redhat.com/books/migrating-microservice-databases-relationa
l-monolith-distributed-data/}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
