#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Machine Learning Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
General
\end_layout

\begin_layout Itemize
There are two things you can/want to focus on in real estate -
\series bold
 cash flow 
\series default
and
\series bold
 equity
\series default
.
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Equity
\emph default
 - what a given property is worth at the moment minus what you owe.
\end_layout

\end_deeper
\begin_layout Itemize
Real estate (not REITs, but physically own a property)
\end_layout

\begin_deeper
\begin_layout Itemize

\series bold
Cons
\series default
: money, expertise, diversification, bad liquidity (the ability to turn
 an asset into cash) passiveness (bad tenants, maintenance, wasting time),
 time.
 If you have money, expertise and time, you can earn more money with real
 estate than with REITs (but REITs are much more flexible).
\end_layout

\begin_layout Itemize

\series bold
Pros
\series default
: better control (you can increase a value of your property by tuning it)
\end_layout

\end_deeper
\begin_layout Section
Types of Properties
\end_layout

\begin_layout Subsection
Flats
\end_layout

\begin_layout Itemize
Pros
\end_layout

\begin_deeper
\begin_layout Itemize
generally cheaper
\end_layout

\begin_layout Itemize
higher ROI
\end_layout

\begin_layout Itemize
building maintenance
\end_layout

\end_deeper
\begin_layout Itemize
Cons
\end_layout

\begin_deeper
\begin_layout Itemize
you often can't add value
\end_layout

\begin_layout Itemize
some can have high service charges
\end_layout

\begin_layout Itemize
harder to finance
\end_layout

\begin_layout Itemize
you might not be able to convert it to HMO
\end_layout

\begin_layout Itemize
slower capital gains
\end_layout

\end_deeper
\begin_layout Subsection
Houses
\end_layout

\begin_layout Itemize
Pros
\end_layout

\begin_deeper
\begin_layout Itemize
finance available
\end_layout

\begin_layout Itemize
longer term tenants
\end_layout

\begin_layout Itemize
capital growth in some areas
\end_layout

\begin_layout Itemize
potential to add value
\end_layout

\begin_layout Itemize
no high service charges
\end_layout

\begin_layout Itemize
larger appeal
\end_layout

\end_deeper
\begin_layout Itemize
Cons
\end_layout

\begin_deeper
\begin_layout Itemize
higher investment
\end_layout

\begin_layout Itemize
more maintenance
\end_layout

\begin_layout Itemize
lower cash-flow
\end_layout

\begin_layout Itemize
vandalized if empty
\end_layout

\begin_layout Itemize
garden maintenance 
\end_layout

\end_deeper
\end_body
\end_document
