#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "MongoDB Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Apache Ignite
\end_layout

\begin_layout Itemize
This project can be awesome, but it is still very young.
 In case of problems, we may put extreme effort to handle them, because
 these problems may be brand new to Ignite community - we don't know without
 trying or a deeper studying.
 
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
key-value distributed database system written in C++, C#, and Java in 2015.
\end_layout

\begin_layout Itemize
memory-centric data store used as a distributed cache or database with built-in
 SQL.
\end_layout

\begin_layout Itemize
we can store data in memory or disk, according to our preferences.
\end_layout

\begin_layout Section
Licensing
\end_layout

\begin_layout Itemize
free (open source) - Apache 2 License.
\end_layout

\begin_layout Section
Pros
\end_layout

\begin_layout Itemize
supports horizontal scalability.
\end_layout

\begin_layout Itemize
ACID transactions.
\end_layout

\begin_layout Itemize
strong consistency - there are primary and backup nodes for the data.
 If a node does down, the backup gets promoted as a primary and a new backup
 is elected.
 The data is then re-balanced around the cluster.
\end_layout

\begin_layout Itemize
no single point of failure across the cluster.
\end_layout

\begin_layout Itemize
"Apache Ignite can run stand-alone, in a cluster, within Kubernetes and
 Docker containers, as well as on Apache Mesos and Hadoop Yarn.
 It can also run on physical servers as well as within virtual environments
 or clouds.
 Technically there are no limitations on where the cluster can be deployed."
\end_layout

\begin_layout Section
Cons
\end_layout

\begin_layout Itemize
Apache Ignite may be awesome one day, but it is still very young and not
 well-known project.
\end_layout

\begin_layout Section
Python Usage
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/lericson/pylibmc }
\end_layout

\end_inset

 - not very active project, but not quite popular (~400 stars on GitHub)
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
Apache Ignite, from Wikipedia
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://en.wikipedia.org/wiki/Apache_Ignite}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/apache/ignite}
\end_layout

\end_inset

 - very young and active project, not so big community and popularity (~2,000
 stars on GitHub)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://ignite.apache.org/}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://ignite.apache.org/arch/clustering.html}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.gridgain.com/resources/blog/apache-cassandra-or-apache-ignite-thou
ghts-simplified-architecture}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
In-Memory Computing Essentials for Architects and Developers Part 1&2, from
 YouTube
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.youtube.com/watch?v=G22L2KW9gEQ&list=PLk_tNOesDWtVweEi436MNcwQlTvk
Qcj8J}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
