#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "MongoDB Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Scylla
\end_layout

\begin_layout Itemize
There is a less literature around (books, tutorials), and maybe some things
 which would be good for us are available only in enterprise version, but
 it seems to be promising technology.
 It is already very developed.
 The usage depends on your requirements.
 
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
"Cassandra on steroids".
\end_layout

\begin_layout Itemize
Distributed NoSQL data store.
 It was designed to be compatible with Apache Cassandra.
 It uses the same protocols (CQL, Thrift), and the same file formats (SSTable).
\end_layout

\begin_layout Itemize
Based on Cassandra, but written in C++ 14 in 2015.
 Scylla supports almost all the features of Cassandra.
 From the user perspective, changes implemented under the hood are not visible,
 but there are a lot of them.
 These changes lead to huge performance improvement.
\end_layout

\begin_layout Itemize
Some benchmarks say that given performance measured in operations per seconds,
 Scylla is 10x better
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://www.scylladb.com/product/benchmarks/ycsb-cluster-benchmark/}}
\end_layout

\end_inset

.
 How? C++ 14 vs JVM.
\end_layout

\begin_layout Itemize
CAP theorem: high availability and partition tolerance, but not high consistency.
\end_layout

\begin_layout Section
Licensing
\end_layout

\begin_layout Itemize
free (open-source) - server AGPL 3.0, and driver is Apache License v2.0
\end_layout

\begin_layout Itemize
Enterprise - ScylaDB proprietary
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://www.scylladb.com/product/scylla-enterprise/}}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Pros
\end_layout

\begin_layout Itemize
performance
\end_layout

\begin_layout Itemize
Grafana
\end_layout

\begin_layout Itemize
Scylla is still under a heavy development.
 It looks like one of the most promising distributed NoSQL database system
 in the future, and can be migrated from Cassandra without an extremely
 big effort.
 Sources:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Migrating to Scylla From Cassandra and Others With No Downtime | Scylla Summit 2017"
target "https://www.scylladb.com/tech-talk/migrating-scylla-cassandra-others-no-downtime-scylla-summit-2017/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Apache Cassandra to Scylla Migration Process"
target "https://docs.scylladb.com/operating-scylla/procedures/cassandra_to_scylla_migration_process/"
literal "false"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Migrating Cassandra data to Scylla"
target "https://github.com/scylladb/scylla/wiki/Migrating-Cassandra-data-to-Scylla"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Cons
\end_layout

\begin_layout Itemize
LDAP and Kerberos authentication - near future in enterprise version.
 In fact, there is a list of things TBD or already implemented in enterprise
 version, but not in open-source version.
 
\end_layout

\begin_layout Itemize
Very young technology, there are less articles and no books (yet).
 A lot of things are probably not production-ready.
\end_layout

\begin_layout Section
Python Usage
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://help.compose.com/docs/scylla-and-python}
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/datastax/python-driver/}
\end_layout

\end_inset

 - very active project, and quite popular (almost 1,000 of stars on GitHub)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newpage
\end_layout

\end_inset


\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Scylla Docs and Scylla Roadmap - Scylla DB"
target "https://www.scylladb.com/product/technology/scylla-roadmap/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Scylla Next-Gen NoSQL database powers modern applications - ScyllaDB"
target "https://www.scylladb.com/product/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "ScyllaDB is better than Cassandra, and here’s why."
target "https://medium.freecodecamp.org/scylladb-its-cassandra-but-better-76e3d83a4f81"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/ScyllaDB}
\end_layout

\end_inset

 - open source version is very active project, and becoming more and more
 popular (more than 4k Stars on GitHub)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/scylladb/scylla/wiki/3rd-party-utilities}
\end_layout

\end_inset

 - some 3rd party utilities to (or not to) be used with Scylla
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "ScyllaDB Takes on Cassandra to Boost Efficiency, Reduce Latency"
target "https://thenewstack.io/scylladb-takes-cassandra-boost-efficiency-reduce-latency/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
Blog series:
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "We are testing ScyllaDB – live blogging #1"
target "https://www.outbrain.com/techblog/2016/03/we-are-testing-scylladb-live-blogging-1/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "ScyllaDB POC – live blogging #2"
target "https://www.outbrain.com/techblog/2016/04/scylladb-poc-live-blogging-2/"
literal "false"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset href
LatexCommand href
name "ScyllaDB POC – (not so :) live blogging – Update #3."
target "https://www.outbrain.com/techblog/2016/08/scylladb-poc-not-so-live-blogging-third-update/"
literal "false"

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Scylla’s Compaction Strategies Series: Space Amplification in Size-Tiered Compaction "
target "https://www.scylladb.com/2018/01/17/compaction-series-space-amplification/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Scylla’s Compaction Strategies Series: Write Amplification in Leveled Compaction"
target "https://www.scylladb.com/2018/01/31/compaction-series-leveled-compaction/"
literal "false"

\end_inset


\end_layout

\end_body
\end_document
