#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "MongoDB Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
ElasticSearch
\end_layout

\begin_layout Standard
This is good to use if we have a focus on sophisticated and optimal full-text
 searching.
 
\end_layout

\begin_layout Section
Overview
\end_layout

\begin_layout Itemize
distributed search engine - the purpose is for advanced full-text searching
 with an HTTP web interface and schema-free JSON documents
\end_layout

\begin_layout Itemize
write consistency
\end_layout

\begin_layout Itemize
parent/child JSON documents
\end_layout

\begin_layout Itemize
written in Java in ~2010
\end_layout

\begin_layout Itemize
usage: when you have objects with flexible fields, and you need "advanced
 search" functionality.
 It is for searching purposes mostly! Otherwise perhaps look for different
 solution.
\end_layout

\begin_layout Section
Licensing
\end_layout

\begin_layout Itemize
Apache 2 License 
\end_layout

\begin_layout Section
Pros
\end_layout

\begin_layout Itemize
schema flexibility
\end_layout

\begin_layout Itemize
searching - sophisticated querying
\end_layout

\begin_layout Itemize
scalability and backup (built-in features)
\end_layout

\begin_layout Itemize
build on top of Lucene, offering the most powerful full-text search capabilities
\end_layout

\begin_layout Itemize
efficient indexing
\end_layout

\begin_layout Itemize
documentation and community
\end_layout

\begin_layout Section
Cons
\end_layout

\begin_layout Itemize
not so developed as a data storage.
 If you are working with TB's of real-time data, if is not such a good choice
 
\end_layout

\begin_layout Itemize
not so easy to work with (out of the box) - learning curve can be steeper
\end_layout

\begin_layout Section
Python usage
\end_layout

\begin_layout Itemize
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/elastic/elasticsearch-py}
\end_layout

\end_inset

 - active project, quite a lot of stars on GitHub (almost 2,000) 
\end_layout

\begin_layout Section*
References
\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Elasticsearch"
target "https://en.wikipedia.org/wiki/Elasticsearch"
literal "false"

\end_inset

, from Wikipedia
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/elastic/elasticsearch}
\end_layout

\end_inset

 - very active and popular project (~ 35,000 stars on GitHub)
\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.elastic.co/products/elasticsearch}
\end_layout

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Elasticsearch Pros and Cons | Advantages and Disadvantages of Elasticsearch"
target "https://interviewbubble.com/elasticsearch-pros-and-cons-advantages-and-disadvantages-of-elasticsearch/"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset CommandInset href
LatexCommand href
name "Elasticsearch Pros and Cons | TrustRadius"
target "https://www.trustradius.com/products/elasticsearch/reviews/pros-and-cons?cg=small"
literal "false"

\end_inset


\end_layout

\begin_layout Enumerate
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://kkovacs.eu/cassandra-vs-mongodb-vs-couchdb-vs-redis}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
