#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\makeatletter
\g@addto@macro{\UrlBreaks}{\UrlOrds}
\makeatother
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\master machine_learning
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Machine Learning Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Title
Machine Learning Notes
\end_layout

\begin_layout Subtitle
Lessons Learned
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash

\backslash
[1cm]
\end_layout

\end_inset


\begin_inset Graphics
	filename ../rubber-duckie.png
	lyxscale 75
	scale 75
	rotateOrigin rightTop

\end_inset


\end_layout

\begin_layout Author
Ladislav Šulák <laco.sulak@gmail.com>
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
thispagestyle{empty}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "1_general.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "2_linear_models.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "3_svm.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "4_ann.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "5_deep_learning.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "6_instance_based_learning.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "7_decision_trees.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "8_clustering.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "9_bayesian.lyx"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand include
filename "10_dim_red.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "11_ensemble.lyx"

\end_inset


\begin_inset CommandInset include
LatexCommand include
filename "12_practical_hints.lyx"

\end_inset


\end_layout

\begin_layout Chapter
References
\end_layout

\begin_layout Enumerate
Machine Learning by Andrew NG | Coursera (2011)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.coursera.org/learn/machine-learning}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
FIT BUT - Classification and Recognition (IKR)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.fit.vut.cz/study/course/7996/.en}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
FIT BUT - Knowledge Discovery in Databases (ZZN)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.fit.vut.cz/study/course/7012/.en}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
FEKT VUT - Machine Learning (STU)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://midas.uamt.feec.vutbr.cz/STU/stu_cz.php}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
A Few Useful Things to Know about Machine Learning (Pedro Domingos)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://homes.cs.washington.edu/~pedrod/papers/cacm12.pdf}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Kohavi, Ron.
 A Study of Cross-Validation and Bootstrap for Accuracy Estimation and Model
 Selection.
 14.
 (2001)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.researchgate.net/publication/2352264_A_Study_of_Cross-Validation_a
nd_Bootstrap_for_Accuracy_Estimation_and_Model_Selection}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
S.
 B.
 Kotsiantis.
 Supervised Machine Learning: A Review of Classification Techniques (2007)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://datajobs.com/data-science-repo/Supervised-Learning-[SB-Kotsiantis].pdf
}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Machine Learning Yearning by Andrew NG (2018)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://www.mlyearning.org}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Deep Learning Specialization by Andrew NG | Coursera (2017)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.coursera.org/specializations/deep-learning}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Neural Networks for Machine Learning by Geoffrey Hinton | Coursera (2013)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.coursera.org/learn/neural-networks/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Machine Learning Interview Preparation | Udacity
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://classroom.udacity.com/courses/ud1001}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Data Science Interview Preparation | Udacity
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://classroom.udacity.com/courses/ud944}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
AI For Everyone | Coursera (2019)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.coursera.org/learn/ai-for-everyone/home/info}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
AI Transformation Playbook | Andrew Ng (2018)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://landing.ai/ai-transformation-playbook/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Eigenvectors and Eigenvalues | Udacity
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://classroom.udacity.com/courses/ud104}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Careers in Data Science A-Z™ | Udemy (2018)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://www.udemy.com/careers-in-data-science-a-ztm/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
Neural Networks and Deep Learning | Michael Nielsen (2016)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://neuralnetworksanddeeplearning.com/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The Hundred-Page Machine Learning Book | Andriy Burkov (2019)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{http://themlbook.com/}
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Enumerate
The Data Engineering Cookbook | Andreas Kretz (version 3, 2019)
\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
url{https://github.com/andkret/Cookbook}
\end_layout

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
