#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Linux Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Chapter
Linux/Unix
\end_layout

\begin_layout Standard
The UNIX operating system requires that every IO device driver provide five
 standard functions: 
\emph on
open, close, read, write
\emph default
, and 
\emph on
seek
\emph default
.
 The signatures of those functions must be identical for every IO driver.
\end_layout

\begin_layout Section
General Tools and Packages
\end_layout

\begin_layout Description
Compilers: cc, gcc, c89, as, gas 
\end_layout

\begin_layout Description
Debugging: dbx, debug, dgb
\end_layout

\begin_layout Description
Libraries: ar, ld, nm, objdump
\end_layout

\begin_layout Description
Linkers: ld, ldd
\end_layout

\begin_layout Description
Optimizations: prof, gprof
\end_layout

\begin_layout Description
Projects
\end_layout

\begin_layout Itemize
make (recommended content and order: all, install, clean, doc, depend),
 
\end_layout

\begin_layout Itemize
RCS - an archive of file versions
\end_layout

\begin_deeper
\begin_layout Itemize
free, enterprise is SCCS
\end_layout

\begin_layout Itemize
CVS - RCS for big projects
\end_layout

\end_deeper
\begin_layout Section
Helper tools for smaller scripting
\end_layout

\begin_layout Description
awk
\end_layout

\begin_layout Description
basename
\end_layout

\begin_layout Description
cat
\end_layout

\begin_layout Description
cxref
\end_layout

\begin_layout Description
cut
\end_layout

\begin_layout Description
date
\end_layout

\begin_layout Description
dmesg
\end_layout

\begin_layout Description
exec
\end_layout

\begin_layout Description
eval
\end_layout

\begin_layout Description
find
\end_layout

\begin_layout Description
flock
\end_layout

\begin_layout Description
grep
\end_layout

\begin_layout Description
getent
\end_layout

\begin_layout Description
getopts
\end_layout

\begin_layout Description
chmod
\end_layout

\begin_layout Description
chown
\end_layout

\begin_layout Description
gunzip
\end_layout

\begin_layout Description
kill
\end_layout

\begin_layout Description
less
\end_layout

\begin_layout Description
lsb_release (and /etc/lsb-release)
\end_layout

\begin_layout Description
lshw
\end_layout

\begin_layout Description
mktemp
\end_layout

\begin_layout Description
mv
\end_layout

\begin_layout Description
parallel
\end_layout

\begin_layout Description
passwd
\end_layout

\begin_layout Description
pidof
\end_layout

\begin_layout Description
popd
\end_layout

\begin_layout Description
pgrep
\end_layout

\begin_layout Description
pushd
\end_layout

\begin_layout Description
ps
\end_layout

\begin_layout Description
readonly
\end_layout

\begin_layout Description
rm
\end_layout

\begin_layout Description
rsync
\end_layout

\begin_layout Description
scp
\end_layout

\begin_layout Description
sed
\end_layout

\begin_layout Description
shift
\end_layout

\begin_layout Description
shred
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://askubuntu.com/questions/17640/how-can-i-securely-erase-a-hard-drive}}
\end_layout

\end_inset


\end_layout

\begin_layout Description
size
\end_layout

\begin_layout Description
sort
\end_layout

\begin_layout Description
source (vs bash script.sh vs ./script.sh)
\end_layout

\begin_layout Description
sha256sum
\end_layout

\begin_layout Description
ssh
\end_layout

\begin_layout Description
strip
\end_layout

\begin_layout Description
su
\end_layout

\begin_layout Description
tail
\end_layout

\begin_layout Description
tar
\end_layout

\begin_layout Description
top
\end_layout

\begin_layout Description
timeout
\end_layout

\begin_layout Description
tr
\end_layout

\begin_layout Description
type
\end_layout

\begin_layout Description
uniq
\end_layout

\begin_layout Description
wait
\end_layout

\begin_layout Description
wc
\end_layout

\begin_layout Description
wget
\end_layout

\begin_layout Description
which
\end_layout

\begin_layout Description
who
\end_layout

\begin_layout Description
zcat
\end_layout

\begin_layout Description
zip
\end_layout

\begin_layout Section
Networking
\end_layout

\begin_layout Itemize
Iptables:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ iptables -A INPUT -p tcp --dport 22 -j ACCEPT 
\end_layout

\begin_layout Description
$ iptables -L
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Netstat:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ netstat -tulpn | less
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Mounting remote directory of server X:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ sshfs X:/path/dir .
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
SSH:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ /sbin/service sshd status 
\end_layout

\begin_layout Description
$ sudo systemctl start sshd.service
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
ping
\end_layout

\begin_layout Section
Services and Processes
\end_layout

\begin_layout Itemize
Command 
\emph on
service
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ service sshd status 
\end_layout

\begin_layout Description
$ service sshd start
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Command 
\emph on
initctl
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ initctl restart X
\end_layout

\begin_layout Description
$ initctl status X
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Command 
\emph on
journalctl
\emph default
:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ journalctl # system journal showing cronjobs etc.
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
List of cronjobs:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ cronjob -l
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Kill all stopped processes:
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ kill -9 $(jobs -p) 
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
Command 
\emph on
nohup 
\emph default
- executing commands after we left shell prompt.
 It's possible to do prioritization, check logs, etc.
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{http://www.cyberciti.biz/tips/nohup-execute-commands-after-you-exit-from-a-she
ll-prompt.html}}
\end_layout

\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
nohup vs & at the end - 
\begin_inset Quotes eld
\end_inset


\emph on
&
\begin_inset Quotes erd
\end_inset

 
\emph default
sends SIGHUP and will kill a process, but 
\emph on
nohup 
\emph default
will ignore this signal and process will run even after a user's logout.
\end_layout

\end_deeper
\begin_layout Section
Bash
\end_layout

\begin_layout Itemize
You can write unit-tests for Bash with BATS
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
footnote{
\backslash
url{https://github.com/sstephenson/bats}}
\end_layout

\end_inset

.
\end_layout

\begin_layout Itemize
Update of all the packages you have installed: 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "100col%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Description
$ pip3 freeze | cut -d "=" -f 1 > requirements.txt 
\end_layout

\begin_layout Description
$ sudo pip3 install --upgrade -r requirements.txt
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
declare, local, global, export
\end_layout

\end_body
\end_document
