#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% DO NOT ALTER THIS PREAMBLE!!!
%
% This preamble is designed to ensure that the manual prints
% out as advertised. If you mess with this preamble,
% parts of the manual may not print out as expected.  If you
% have problems LaTeXing this file, please contact 
% the documentation team
% email: lyx-docs@lists.lyx.org

% the pages of the TOC are numbered roman
% and a PDF-bookmark for the TOC is added

\pagenumbering{roman}
\let\myTOC\tableofcontents
\renewcommand{\tableofcontents}{%
 \pdfbookmark[1]{\contentsname}{}
 \myTOC

 \pagenumbering{arabic}}

% extra space for tables
\newcommand{\extratablespace}[1]{\noalign{\vskip#1}}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,titlepage,captions=tableheading
\use_default_options false
\begin_modules
logicalmkup
theorems-ams
theorems-ams-extended
multicol
shapepar
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Cryptography Notes"
\pdf_author "Ladislav Sulak"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\notefontcolor #0000ff
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 1
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 1
\math_indentation default
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict true
\end_header

\begin_body

\begin_layout Part
Basics
\end_layout

\begin_layout Description

\series bold
Kryptografia
\series default
 - transformacia plaintext <-> encrypted text 
\end_layout

\begin_layout Description

\series bold
Kryptoanalyza 
\series default
- transformacia encrypted -> plaintext bez znalosti kluca 
\end_layout

\begin_layout Description

\series bold
Kryptologia 
\series default
- oboje spolu
\end_layout

\begin_layout Description

\series bold
Bezpecnostne funkcie
\end_layout

\begin_layout Itemize
Dovernost - ochrana pred neopravnenym odhalenim 
\end_layout

\begin_layout Itemize
Autentizacia - ochrana pred neopravnenym pouzitim
\end_layout

\begin_layout Paragraph
Utoky
\end_layout

\begin_layout Itemize
Ciphertext only attack - utocnik pozna sifrovany text, snazi sa zistit kluc/plai
ntext
\end_layout

\begin_layout Itemize
Known plaintext attack - utocnik pozna sifrovany text a odpovedajuci plaintext,
 snazi sa zisti kluc
\end_layout

\begin_layout Itemize
Chosen plaintext attack - ako predchadzajuci, no plaintext si mohol zvolit
\end_layout

\begin_layout Standard

\series bold
Kerckhoffuv princip
\series default
 - 19.
 st.
 - bezpecnost musi zavisiet iba na utajeni kluca, je treba predpokladat,
 ze utocnik pozna vsetky podrobnosti o algoritme.
\end_layout

\end_body
\end_document
